# exam-final

./: pom.xml
core-api/: pom.xml
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
immatriculation-microservice/: pom.xml
immatriculation-microservice/src/main/java/com/debbagh/immatriculationmicroservice/: ImmatriculationMicroserviceApplication.java
immatriculation-microservice/src/test/java/com/debbagh/immatriculationmicroservice/: ImmatriculationMicroserviceApplicationTests.java
infractions-microservice/: pom.xml
infractions-microservice/src/main/java/com/debbagh/infractionsmicroservice/: InfractionsMicroserviceApplication.java
radars-microservice/: pom.xml
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/: RadarsMicroserviceApplication.java
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/radar-command-side/: pom.xml
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/radar-command-side/src/main/java/com/example/radarcommandside/: RadarCommandSideApplication.java
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/radar-command-side/src/main/java/com/example/radarcommandside/aggregates/: RadarAggregate.java
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/radar-command-side/src/main/java/com/example/radarcommandside/controllers/: RadarCommandController.java
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/radar-command-side/src/main/resources/: application.properties
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/radar-query-side/: pom.xml
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/radar-query-side/src/main/java/com/example/radarqueryside/: RadarQuerySideApplication.java
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/radar-query-side/src/main/java/com/example/radarqueryside/entities/: Radar.java
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/radar-query-side/src/main/java/com/example/radarqueryside/repositories/: RadarRepository.java
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/radar-query-side/src/main/java/com/example/radarqueryside/services/: RadarEventHandler.java  RadarQueryHandler.java
radars-microservice/src/main/java/com/debbagh/radarsmicroservice/radar-query-side/src/main/resources/: application.properties
radars-microservice/src/test/java/com/debbagh/radarsmicroservice/: RadarsMicroserviceApplicationTests.java
src/main/java/com/debbagh/examfinal/: ExamApplication.java
src/test/java/com/debbagh/examfinal/: ExamcqrsApplicationTests.java
(+34 files in other folders)
